{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FundosUrl": "http://www.mocky.io/v2/5e342ab33000008c00d96342",
  "LcisUrl": "http://www.mocky.io/v2/5e3429a33000008c00d96336",
  "TesouroDiretoUrl": "http://www.mocky.io/v2/5e3428203000006b00d9632a",
  "CashLimit": 2048
}
